[33mcommit dd2a2c82fafda173151df667af045ac3dee44d54[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 6d039b3 5af3b7b
Author: chj <18312883857@chenhao_jie.com>
Date:   Sat Jul 18 19:33:31 2020 +0800

    merge with no-ff

[33mcommit 5af3b7b58d9978d6cc72bebbba045506fc8e6d7f[m[33m ([m[1;32mdev[m[33m)[m
Author: chj <18312883857@chenhao_jie.com>
Date:   Sat Jul 18 19:30:51 2020 +0800

    add dev1

[33mcommit 6d039b3c37fd6325a7332e6328ec92772c3f948e[m
Author: chj <18312883857@chenhao_jie.com>
Date:   Sat Jul 18 19:23:34 2020 +0800

    dev1.txt

[33mcommit 8b28fb8796d52506058f402e836571336734f9f8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: chj <18312883857@chenhao_jie.com>
Date:   Sat Jul 18 17:06:26 2020 +0800

    dev1.txt

[33mcommit bafc13b66061f88acf3a01a2700fc1a9bf71a080[m
Author: chj <18312883857@chenhao_jie.com>
Date:   Sat Jul 18 16:52:59 2020 +0800

    branch test

[33mcommit 657f17ae889ebf722569600eac1bd01ff4498783[m
Merge: be1526f b1fc023
Author: chj <18312883857@chenhao_jie.com>
Date:   Sat Jul 18 16:44:11 2020 +0800

    Merge branch 'dev1'

[33mcommit b1fc023690d5be26bd83cad524fd253e745b9f78[m
Author: chj <18312883857@chenhao_jie.com>
Date:   Sat Jul 18 16:40:39 2020 +0800

    dev1 to dev

[33mcommit be1526f2697382237d8f8ab0d9f0927990656fb9[m
Author: chj <18312883857@chenhao_jie.com>
Date:   Sat Jul 18 16:24:59 2020 +0800

    readme to dev

[33mcommit 9ea800a720164f399d0074928b794aa7da266e67[m[33m ([m[1;32mn[m[33m)[m
Author: chj <18312883857@chenhao_jie.com>
Date:   Wed Jul 15 23:14:31 2020 +0800

    2020-7-15

[33mcommit 3a94c7912a09a19c18a600f6f8048856d835f853[m
Author: chj <18312883857@chenhao_jie.com>
Date:   Tue Jul 14 22:40:57 2020 +0800

    add anti-shake.html

[33mcommit 11dca41c0b9e0b6b3da5dbba6961743272b73418[m
Author: MilkyCaptain <68054968+ChenHaoJie9527@users.noreply.github.com>
Date:   Tue Jul 14 14:48:46 2020 +0800

    Initial commit
